# Weather_Forecast

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.weather.DataBase.AppDataBase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  MainActivity2.kt  MapFragment.kt
app/src/main/java/com/example/weather/Alert/: NotificationAlert.kt
app/src/main/java/com/example/weather/Alert/AlertView/: Alert_View.kt
app/src/main/java/com/example/weather/DataBase/: AppDataBase.kt  ConcreteLocalSource.kt  Local_Source.kt  WeatherDAO.kt
app/src/main/java/com/example/weather/FavDataBase/: FavDAO.kt  Fav_AppDataBase.kt
app/src/main/java/com/example/weather/FavModel/: FavModel.kt
app/src/main/java/com/example/weather/Home/HomeView/: HomeFragment.kt  Home_View.kt  HourRecyclerAdapter.kt  WeekRecyclerAdapter.kt
app/src/main/java/com/example/weather/Home/HomeViewModel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/weather/Model/: Alerts.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  My_Converter.kt  Pojo.kt  ResponseModel.kt  Temp.kt  Weather.kt  WeatherModel.kt
app/src/main/java/com/example/weather/Network/: Remote_Source.kt  RetrofitHelper.kt  WeatherService.kt  Weather_Client.kt
app/src/main/java/com/example/weather/Repo/: Repo.kt  Repo_Interface.kt
app/src/main/java/com/example/weather/Settings/SettingsView/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/weather/Settings/SettingsViewmodel/: SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/weather/favorite/fav_ViewModel/: Fav_ViewModel.kt  Fav_ViewModelFactory.kt  OnFavClicked.kt
app/src/main/java/com/example/weather/favorite/fav_view/: Fav_Adapter.kt  Fav_View.kt  Fav_ViewScreen.kt
app/src/main/res/drawable/: daybackground.xml  home_background.xml  temp_display_home.xml
app/src/main/res/drawable-v24/: borders.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  custom_day_row.xml  custom_hour_row.xml  customsettingrow.xml  fav_row.xml  fragment_alert__view.xml  fragment_fav_view.xml  home.xml  nav_header_mynavdrawer.xml  settingpage.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawermenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
