<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".Home.HomeView.Home_View"
    android:id="@+id/mydrawablebar"
    >

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/mynavigationbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawermenu">
    </com.google.android.material.navigation.NavigationView>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Desc_ID"
                android:layout_width="389dp"
                android:layout_height="158dp"
                android:layout_marginTop="28dp"
                android:text="Clear Sky"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Day_Id" />


            <TextView
                android:id="@+id/Location_ID"
                android:layout_width="274dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="Giza , Governorate"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Day_Id"
                android:layout_width="178dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:text="Fri 9 ,Feb"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Location_ID" />


            <TextView
                android:id="@+id/Temp_ID"
                android:layout_width="170dp"
                android:layout_height="67dp"
                android:layout_marginTop="68dp"
                android:text="30 C"
                android:textAlignment="center"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/Desc_ID"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="@+id/Desc_ID"
                app:layout_constraintTop_toTopOf="@+id/Desc_ID" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Hour_Recycler"
                android:layout_width="376dp"
                android:layout_height="206dp"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.435"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Desc_ID">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Week_Recycler"
                android:layout_width="405dp"
                android:layout_height="304dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.391"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Hour_Recycler">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="357dp"
                android:layout_height="312dp"
                android:layout_marginLeft="18dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Week_Recycler">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Pressure_Image_Id"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/pressure" />

                        <TextView
                            android:id="@+id/Pressure_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Pressure" />

                        <TextView
                            android:id="@+id/Pressure_Id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:text="1021 hpa" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Humidity_Image_id"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/drop" />

                        <TextView
                            android:id="@+id/Humidity_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Humidity" />

                        <TextView
                            android:id="@+id/Humdidity_Id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Wind_Image_Id"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.25"
                            app:srcCompat="@drawable/wind" />

                        <TextView
                            android:id="@+id/Wind_Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Wind" />

                        <TextView
                            android:id="@+id/Wind_Id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="23" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Cloud_Image_Id"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cloud" />

                        <TextView
                            android:id="@+id/Cloud_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Cloud"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/Cloud_Id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="10 %"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/UltraViolet_Image_Id"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ultraviolt" />

                        <TextView
                            android:id="@+id/UltraViolet_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/UltraViolet" />

                        <TextView
                            android:id="@+id/UltraViolet_Id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:text="1021 hpa"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Visibility_Image_Id"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/visible" />

                        <TextView
                            android:id="@+id/Visibility_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Visibility" />

                        <TextView
                            android:id="@+id/Visibility_Id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:text="1021 m"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>
